{
  "name": "MoodMeter",
  "version": "1.0.0",
  "description": "A web app for detecting emotions in audio files.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "ejs": "^3.1.10",
    "express": "^4.17.1",
    "express-fileupload": "^1.5.1"
  }
}
